<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #marker {
            width: 50px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        
        #link {
            margin-top: 50px;
            font-size: 2em;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: red;
            text-decoration: none;
        }
        
        #link:hover {
            animation: tubelight 0.8s linear 0.3s forwards;
        }
        
        @keyframes tubelight {
            0% {
                color: red;
            }
            10% {
                color: green;
            }
            20% {
                color: red;
            }
            30% {
                color: green;
            }
            50% {
                color: red;
            }
            60% {
                color: green;
            }
            80% {
                color: red;
            }
            90%,
            100% {
                color: green;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <img id="marker" src="./dist/img/marker.svg" alt="">
    <a id="link" href="#">Link</a>
</body>

</html>